.product__section {
  min-height: 100vh;
  min-width: 320px;
  background-image: url(/assets/pages/product.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 8rem 6rem 6rem 6rem;
  overflow-x: hidden;
  &-sub {
    color: white;
    font-size: var(--ff-size-30);
    text-align: right;
    margin-right: 10rem;
    text-transform: uppercase;
  }
}
.product__heading {
  color: white;
  font-size: var(--Af-size-130);
  font-weight: 600;
  letter-spacing: 0.5rem;
}
.product__heading-box {
  display: inline-block;
}
._green {
  color: var(--secondary-color);
}
.slide-to-down {
  display: inline-block;
  margin-inline: 1rem;
  animation: slide-top-down ease-out 1s forwards;
}
.slide-bottom-up {
  display: inline-block;
  animation: slide-bottom-up ease-out 1s;
}
.slide-left-right {
  display: inline-block;
  animation: slide-left-right ease-out 1s;
}
.product {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 3rem;
    padding: 2rem;
  }
  &__card {
    position: relative;
    width: 32rem;
    height: 39rem;
  }
  &__image-box {
    width: 100%;
    height: 50%;
    border-radius: 2rem;
  }
  &__description-box {
    width: 100%;
  }
  &__title {
    font-size: var(--ff-size-18);
    color: var(--primary-color);
    letter-spacing: 2px;
    font-weight: 800;
  }
  &__description {
    font-size: var(--ff-size-14);
    color: var(--primary-color);
  }
  &__card-front {
    height: 100%;
    padding: 0.5rem;
    box-shadow: 0 1.5rem 4rem rgba($color: black, $alpha: 0.15);
    transition: all 1s ease;
  }
  &__card-back {
    perspective: 1600rem;
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    transform: rotateY(180deg);
    background-color: white;
    backface-visibility: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color: black, $alpha: 0.15);
    transition: all 1s ease;
  }
  &__logo-box {
    height: 10rem;
    width: 10rem;
  }
  &__description-back {
    text-align: center;
    font-size: var(--ff-size-14);
  }
  &__description-button {
    height: 4rem;
    width: 10rem;
    border-radius: 20px;
    border: var(--primary-color);
    color: white;
    background-color: var(--primary-color);
  }
  &__description-button:hover {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    background-color: white;
  }
  &__card:hover > &__card-front {
    transform: rotateY(-180deg);
  }
  &__card:hover > &__card-back {
    transform: rotateY(0deg);
  }
}
