.greet__section {
  min-height: 100vh;
  background-image: url(../public/assets/pages/home.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  padding: 8rem 6rem 6rem 6rem;
}
.greet__section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(1px);
  z-index: 1;
}
.greet__section-article {
  display: flex;
  flex-direction: column;
  color: white;
  z-index: 2;
  width: 67%;
  gap: 0;
}
.greet__welcome {
  color: white;
  display: inline;
  font-size: 10rem;
  font-weight: 400;
  height: 10rem;
  animation: slide-right 1s;
  animation-delay: 0.2s;
}
.greet__name {
  font-size: 13rem;
  font-weight: 600;
  letter-spacing: 0.5rem;
  height: 16rem;
  animation: slide-left 1s;
  animation-delay: 0.2s;
}
.greet__para {
  font-size: 1.8rem;
  width: 90%;
  font-weight: 200;
}
.greet__btn {
  width: 100%;
  height: 5rem;
  font-size: 1.8rem;
  color: white;
  background-color: hsla(0, 0%, 100%, 0.135);
  border: none;
  border-radius: 5px;
  animation: pop-up 1s;
  transition: all 0.3s;
}
.greet__btn:hover {
  color: rgb(0, 0, 0);
  background-color: white;
  transform: translateY(-5px);
}
.link {
  margin-top: 2rem;
  width: 15rem;
}
.agriculture_section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  padding: 1rem;
}
.heading__primary {
  color: var(--primary-color);
  font-family: Helvetica;
  font-size: 4rem;
  text-align: center;
}
.secondary__color {
  color: var(--secondary-color);
}
.ag-container {
  padding: 0 3rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}
.coconut__gallery {
  width: 30%;
  box-shadow: 0 0.5rem 2rem rgba(32, 31, 31, 0.881);
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
}
.slides {
  display: flex;
  height: 100%;
  width: calc(100% * 7);
  animation: slide 10s infinite;
}
.gallery-img-box {
  width: calc(100% / 7);
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ag-practice {
  width: 70%;
  /* height: 100%; */
  box-shadow: 0 0.5rem 2rem rgba(32, 31, 31, 0.881);
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ag-title {
  height: 6rem;
  width: 50%;
  max-width: 37rem;
  padding: 1.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  font-size: var(--ff-size-2, 1.8rem);
  background-color: var(--primary-color);
  color: white;
  clip-path: polygon(0 0, 90% 0, 100% 100%, 0 100%);
}
.ag-para {
  font-size: 1.4rem;
  color: var(--primary-color);
}

.supplies_section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 1rem;
}
